# Save and read JSON files and strings

In [5]:
import json

sample_data = {
    "name": "John Doe",
    "age": 30,
    "email": "johndoe@example.com",
    "is_active": True,
    "skills": ["Python", "Machine Learning", "Data Analysis"]
}

# SAVE JSON
file_path = "sample_data.json"
with open(file_path, 'w') as json_file:
    json.dump(sample_data, json_file, indent=4)

# READ JSON
with open(file_path, 'r') as json_file:
    data = json.load(json_file)
print('JSON data from file:', data)


# STRING MANIPULATIONS
json_string = json.dumps(sample_data, indent=4)
print('\nJSON string:', json_string)

data = json.loads(json_string)
print('\nJSON data from string:', data)

JSON data from file: {'name': 'John Doe', 'age': 30, 'email': 'johndoe@example.com', 'is_active': True, 'skills': ['Python', 'Machine Learning', 'Data Analysis']}

JSON string: {
    "name": "John Doe",
    "age": 30,
    "email": "johndoe@example.com",
    "is_active": true,
    "skills": [
        "Python",
        "Machine Learning",
        "Data Analysis"
    ]
}

JSON data from string: {'name': 'John Doe', 'age': 30, 'email': 'johndoe@example.com', 'is_active': True, 'skills': ['Python', 'Machine Learning', 'Data Analysis']}

# Read CSV files

pandas.read_csv(
* filepath, sep=',' / regex, header='infer' / None / int for row(s),
* names=column names. If they already exist in file, pass header=0 to rename,
* index_col=None, usecols=None, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=_NoDefault.no_default, skip_blank_lines=True, parse_dates=None, infer_datetime_format=_NoDefault.no_default, keep_date_col=_NoDefault.no_default, date_parser=_NoDefault.no_default, date_format=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal='.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors='strict', dialect=None, on_bad_lines='error', delim_whitespace=_NoDefault.no_default, low_memory=True, memory_map=False, float_precision=None, storage_options=None, dtype_backend=_NoDefault.no_default)



headerint, Sequence of int, ‘infer’ or None, default ‘infer’
Row number(s) containing column labels and marking the start of the data (zero-indexed). Default behavior is to infer the column names: if no names are passed the behavior is identical to header=0 and column names are inferred from the first line of the file, if column names are passed explicitly to names then the behavior is identical to header=None. Explicitly pass header=0 to be able to replace existing names. The header can be a list of integers that specify row locations for a MultiIndex on the columns e.g. [0, 1, 3]. Intervening rows that are not specified will be skipped (e.g. 2 in this example is skipped). Note that this parameter ignores commented lines and empty lines if skip_blank_lines=True, so header=0 denotes the first line of data rather than the first line of the file.

namesSequence of Hashable, optional
Sequence of 

index_colHashable, Sequence of Hashable or False, optional
Column(s) to use as row label(s), denoted either by column labels or column indices. If a sequence of labels or indices is given, MultiIndex will be formed for the row labels.

Note: index_col=False can be used to force pandas to not use the first column as the index, e.g., when you have a malformed file with delimiters at the end of each line.

usecolsSequence of Hashable or Callable, optional
Subset of columns to select, denoted either by column labels or column indices. If list-like, all elements must either be positional (i.e. integer indices into the document columns) or strings that correspond to column names provided either by the user in names or inferred from the document header row(s). If names are given, the document header row(s) are not taken into account. For example, a valid list-like usecols parameter would be [0, 1, 2] or ['foo', 'bar', 'baz']. Element order is ignored, so usecols=[0, 1] is the same as [1, 0]. To instantiate a DataFrame from data with element order preserved use pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']] for columns in ['foo', 'bar'] order or pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']] for ['bar', 'foo'] order.

If callable, the callable function will be evaluated against the column names, returning names where the callable function evaluates to True. An example of a valid callable argument would be lambda x: x.upper() in ['AAA', 'BBB', 'DDD']. Using this parameter results in much faster parsing time and lower memory usage.

dtypedtype or dict of {Hashabledtype}, optional
Data type(s) to apply to either the whole dataset or individual columns. E.g., {'a': np.float64, 'b': np.int32, 'c': 'Int64'} Use str or object together with suitable na_values settings to preserve and not interpret dtype. If converters are specified, they will be applied INSTEAD of dtype conversion.

New in version 1.5.0: Support for defaultdict was added. Specify a defaultdict as input where the default determines the dtype of the columns which are not explicitly listed.

engine{‘c’, ‘python’, ‘pyarrow’}, optional
Parser engine to use. The C and pyarrow engines are faster, while the python engine is currently more feature-complete. Multithreading is currently only supported by the pyarrow engine.

New in version 1.4.0: The ‘pyarrow’ engine was added as an experimental engine, and some features are unsupported, or may not work correctly, with this engine.

convertersdict of {HashableCallable}, optional
Functions for converting values in specified columns. Keys can either be column labels or column indices.

true_valueslist, optional
Values to consider as True in addition to case-insensitive variants of ‘True’.

false_valueslist, optional
Values to consider as False in addition to case-insensitive variants of ‘False’.

skipinitialspacebool, default False
Skip spaces after delimiter.

skiprowsint, list of int or Callable, optional
Line numbers to skip (0-indexed) or number of lines to skip (int) at the start of the file.

If callable, the callable function will be evaluated against the row indices, returning True if the row should be skipped and False otherwise. An example of a valid callable argument would be lambda x: x in [0, 2].

skipfooterint, default 0
Number of lines at bottom of file to skip (Unsupported with engine='c').

nrowsint, optional
Number of rows of file to read. Useful for reading pieces of large files.

na_valuesHashable, Iterable of Hashable or dict of {HashableIterable}, optional
Additional strings to recognize as NA/NaN. If dict passed, specific per-column NA values. By default the following values are interpreted as NaN: “ “, “#N/A”, “#N/A N/A”, “#NA”, “-1.#IND”, “-1.#QNAN”, “-NaN”, “-nan”, “1.#IND”, “1.#QNAN”, “<NA>”, “N/A”, “NA”, “NULL”, “NaN”, “None”, “n/a”, “nan”, “null “.

keep_default_nabool, default True
Whether or not to include the default NaN values when parsing the data. Depending on whether na_values is passed in, the behavior is as follows:

If keep_default_na is True, and na_values are specified, na_values is appended to the default NaN values used for parsing.

If keep_default_na is True, and na_values are not specified, only the default NaN values are used for parsing.

If keep_default_na is False, and na_values are specified, only the NaN values specified na_values are used for parsing.

If keep_default_na is False, and na_values are not specified, no strings will be parsed as NaN.

Note that if na_filter is passed in as False, the keep_default_na and na_values parameters will be ignored.

na_filterbool, default True
Detect missing value markers (empty strings and the value of na_values). In data without any NA values, passing na_filter=False can improve the performance of reading a large file.

verbosebool, default False
Indicate number of NA values placed in non-numeric columns.

Deprecated since version 2.2.0.

skip_blank_linesbool, default True
If True, skip over blank lines rather than interpreting as NaN values.

parse_datesbool, list of Hashable, list of lists or dict of {Hashablelist}, default False
The behavior is as follows:

bool. If True -> try parsing the index. Note: Automatically set to True if date_format or date_parser arguments have been passed.

list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3 each as a separate date column.

list of list. e.g. If [[1, 3]] -> combine columns 1 and 3 and parse as a single date column. Values are joined with a space before parsing.

dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call result ‘foo’. Values are joined with a space before parsing.

If a column or index cannot be represented as an array of datetime, say because of an unparsable value or a mixture of timezones, the column or index will be returned unaltered as an object data type. For non-standard datetime parsing, use to_datetime() after read_csv().

Note: A fast-path exists for iso8601-formatted dates.

infer_datetime_formatbool, default False
If True and parse_dates is enabled, pandas will attempt to infer the format of the datetime strings in the columns, and if it can be inferred, switch to a faster method of parsing them. In some cases this can increase the parsing speed by 5-10x.

Deprecated since version 2.0.0: A strict version of this argument is now the default, passing it has no effect.

keep_date_colbool, default False
If True and parse_dates specifies combining multiple columns then keep the original columns.

date_parserCallable, optional
Function to use for converting a sequence of string columns to an array of datetime instances. The default uses dateutil.parser.parser to do the conversion. pandas will try to call date_parser in three different ways, advancing to the next if an exception occurs: 1) Pass one or more arrays (as defined by parse_dates) as arguments; 2) concatenate (row-wise) the string values from the columns defined by parse_dates into a single array and pass that; and 3) call date_parser once for each row using one or more strings (corresponding to the columns defined by parse_dates) as arguments.

Deprecated since version 2.0.0: Use date_format instead, or read in as object and then apply to_datetime() as-needed.

date_formatstr or dict of column -> format, optional
Format to use for parsing dates when used in conjunction with parse_dates. The strftime to parse time, e.g. "%d/%m/%Y". See strftime documentation for more information on choices, though note that "%f" will parse all the way up to nanoseconds. You can also pass:

“ISO8601”, to parse any ISO8601
time string (not necessarily in exactly the same format);

“mixed”, to infer the format for each element individually. This is risky,
and you should probably use it along with dayfirst.

New in version 2.0.0.

dayfirstbool, default False
DD/MM format dates, international and European format.

cache_datesbool, default True
If True, use a cache of unique, converted dates to apply the datetime conversion. May produce significant speed-up when parsing duplicate date strings, especially ones with timezone offsets.

iteratorbool, default False
Return TextFileReader object for iteration or getting chunks with get_chunk().

chunksizeint, optional
Number of lines to read from the file per chunk. Passing a value will cause the function to return a TextFileReader object for iteration. See the IO Tools docs for more information on iterator and chunksize.

compressionstr or dict, default ‘infer’
For on-the-fly decompression of on-disk data. If ‘infer’ and ‘filepath_or_buffer’ is path-like, then detect compression from the following extensions: ‘.gz’, ‘.bz2’, ‘.zip’, ‘.xz’, ‘.zst’, ‘.tar’, ‘.tar.gz’, ‘.tar.xz’ or ‘.tar.bz2’ (otherwise no compression). If using ‘zip’ or ‘tar’, the ZIP file must contain only one data file to be read in. Set to None for no decompression. Can also be a dict with key 'method' set to one of {'zip', 'gzip', 'bz2', 'zstd', 'xz', 'tar'} and other key-value pairs are forwarded to zipfile.ZipFile, gzip.GzipFile, bz2.BZ2File, zstandard.ZstdDecompressor, lzma.LZMAFile or tarfile.TarFile, respectively. As an example, the following could be passed for Zstandard decompression using a custom compression dictionary: compression={'method': 'zstd', 'dict_data': my_compression_dict}.

New in version 1.5.0: Added support for .tar files.

Changed in version 1.4.0: Zstandard support.

thousandsstr (length 1), optional
Character acting as the thousands separator in numerical values.

decimalstr (length 1), default ‘.’
Character to recognize as decimal point (e.g., use ‘,’ for European data).

lineterminatorstr (length 1), optional
Character used to denote a line break. Only valid with C parser.

quotecharstr (length 1), optional
Character used to denote the start and end of a quoted item. Quoted items can include the delimiter and it will be ignored.

quoting{0 or csv.QUOTE_MINIMAL, 1 or csv.QUOTE_ALL, 2 or csv.QUOTE_NONNUMERIC, 3 or csv.QUOTE_NONE}, default csv.QUOTE_MINIMAL
Control field quoting behavior per csv.QUOTE_* constants. Default is csv.QUOTE_MINIMAL (i.e., 0) which implies that only fields containing special characters are quoted (e.g., characters defined in quotechar, delimiter, or lineterminator.

doublequotebool, default True
When quotechar is specified and quoting is not QUOTE_NONE, indicate whether or not to interpret two consecutive quotechar elements INSIDE a field as a single quotechar element.

escapecharstr (length 1), optional
Character used to escape other characters.

commentstr (length 1), optional
Character indicating that the remainder of line should not be parsed. If found at the beginning of a line, the line will be ignored altogether. This parameter must be a single character. Like empty lines (as long as skip_blank_lines=True), fully commented lines are ignored by the parameter header but not by skiprows. For example, if comment='#', parsing #empty\na,b,c\n1,2,3 with header=0 will result in 'a,b,c' being treated as the header.

encodingstr, optional, default ‘utf-8’
Encoding to use for UTF when reading/writing (ex. 'utf-8'). List of Python standard encodings .

encoding_errorsstr, optional, default ‘strict’
How encoding errors are treated. List of possible values .

New in version 1.3.0.

dialectstr or csv.Dialect, optional
If provided, this parameter will override values (default or not) for the following parameters: delimiter, doublequote, escapechar, skipinitialspace, quotechar, and quoting. If it is necessary to override values, a ParserWarning will be issued. See csv.Dialect documentation for more details.

on_bad_lines{‘error’, ‘warn’, ‘skip’} or Callable, default ‘error’
Specifies what to do upon encountering a bad line (a line with too many fields). Allowed values are :

'error', raise an Exception when a bad line is encountered.

'warn', raise a warning when a bad line is encountered and skip that line.

'skip', skip bad lines without raising or warning when they are encountered.

New in version 1.3.0.

New in version 1.4.0:

Callable, function with signature (bad_line: list[str]) -> list[str] | None that will process a single bad line. bad_line is a list of strings split by the sep. If the function returns None, the bad line will be ignored. If the function returns a new list of strings with more elements than expected, a ParserWarning will be emitted while dropping extra elements. Only supported when engine='python'

Changed in version 2.2.0:

Callable, function with signature as described in pyarrow documentation when engine='pyarrow'

delim_whitespacebool, default False
Specifies whether or not whitespace (e.g. ' ' or '\t') will be used as the sep delimiter. Equivalent to setting sep='\s+'. If this option is set to True, nothing should be passed in for the delimiter parameter.

Deprecated since version 2.2.0: Use sep="\s+" instead.

low_memorybool, default True
Internally process the file in chunks, resulting in lower memory use while parsing, but possibly mixed type inference. To ensure no mixed types either set False, or specify the type with the dtype parameter. Note that the entire file is read into a single DataFrame regardless, use the chunksize or iterator parameter to return the data in chunks. (Only valid with C parser).

memory_mapbool, default False
If a filepath is provided for filepath_or_buffer, map the file object directly onto memory and access the data directly from there. Using this option can improve performance because there is no longer any I/O overhead.

float_precision{‘high’, ‘legacy’, ‘round_trip’}, optional
Specifies which converter the C engine should use for floating-point values. The options are None or 'high' for the ordinary converter, 'legacy' for the original lower precision pandas converter, and 'round_trip' for the round-trip converter.

storage_optionsdict, optional
Extra options that make sense for a particular storage connection, e.g. host, port, username, password, etc. For HTTP(S) URLs the key-value pairs are forwarded to urllib.request.Request as header options. For other URLs (e.g. starting with “s3://”, and “gcs://”) the key-value pairs are forwarded to fsspec.open. Please see fsspec and urllib for more details, and for more examples on storage options refer here.

dtype_backend{‘numpy_nullable’, ‘pyarrow’}, default ‘numpy_nullable’
Back-end data type applied to the resultant DataFrame (still experimental). Behaviour is as follows:

"numpy_nullable": returns nullable-dtype-backed DataFrame (default).

"pyarrow": returns pyarrow-backed nullable ArrowDtype DataFrame.

# Aggregations, Joins, Subqueries in Pandas
PANDAS COMPARISON WITH SQL: https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html

__Groupby__ means:
* _Split_ the original object into sets
* _Apply_ function on each subset
* _Combine_ the results

__Apply__ may do the following:
* _Aggregate_ − summary stats
* Group-specific _transformations_
* _Filter_ on condition

In [8]:
import numpy as np
import pandas as pd

## 1. Aggregations

### 1a. Aggregations on entire dataframe
__WINDOW FUNCTIONS__ - used to find trends in data graphically by smoothing the curve (if a lot of data)
* __df.rolling()__ - rolling window calculations; __window__=window size, __min_periods__=min num observations in window required to have a value.
* __df.expanding()__ - same as rolling, but uses all the data up to that point in time. These two statements are equivalent: [df.rolling(window=len(df), min_periods=1).mean()] = [df.expanding(min_periods=1).mean()]
* __df.ewm()__ - exponentially weighted window similar to expanding window, but each prior point is exponentially weighted down relative to the current point

In [69]:
ipl_data = {  'Team':   [ 1, 1, 2, 2, 3, 4, 3, 3, 1, 5, 5, 1 ],
              'Rank':   [ 1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2 ],
              'Year':   [ 2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017 ],
              'Points': [ 876,789,863,673,741,812,756,788,694,701,804,690 ]}
df = pd.DataFrame(ipl_data)
df

    Team  Rank  Year  Points
0      1     1  2014     876
1      1     2  2015     789
2      2     2  2014     863
3      2     3  2015     673
4      3     3  2014     741
5      4     4  2015     812
6      3     1  2016     756
7      3     1  2017     788
8      1     2  2016     694
9      5     4  2014     701
10     5     1  2015     804
11     1     2  2017     690

In [72]:
# Apply Aggregation on a Whole Dataframe
r = df.rolling(window=3, min_periods=1)
r.agg(np.sum)

    Team  Rank    Year  Points
0    1.0   1.0  2014.0   876.0
1    2.0   3.0  4029.0  1665.0
2    4.0   5.0  6043.0  2528.0
3    5.0   7.0  6044.0  2325.0
4    7.0   8.0  6043.0  2277.0
5    9.0  10.0  6044.0  2226.0
6   10.0   8.0  6045.0  2309.0
7   10.0   6.0  6048.0  2356.0
8    7.0   4.0  6049.0  2238.0
9    9.0   7.0  6047.0  2183.0
10  11.0   7.0  6045.0  2199.0
11  11.0   7.0  6046.0  2195.0

In [70]:
# Aggregation on a Single Column
r = df.rolling(window=3,min_periods=1)
r['Points'].agg(np.sum)

0      876.0
1     1665.0
2     2528.0
3     2325.0
4     2277.0
5     2226.0
6     2309.0
7     2356.0
8     2238.0
9     2183.0
10    2199.0
11    2195.0
Name: Points, dtype: float64

In [73]:
# Aggregation on Multiple Columns
r = df.rolling(window=3,min_periods=1)
r[['Points', 'Rank']].agg(np.sum)

    Points  Rank
0    876.0   1.0
1   1665.0   3.0
2   2528.0   5.0
3   2325.0   7.0
4   2277.0   8.0
5   2226.0  10.0
6   2309.0   8.0
7   2356.0   6.0
8   2238.0   4.0
9   2183.0   7.0
10  2199.0   7.0
11  2195.0   7.0

In [74]:
# Multiple Functions on a Single Column
r = df.rolling(window=3,min_periods=1)
r['Points'].agg([np.sum,np.mean])

       sum        mean
0    876.0  876.000000
1   1665.0  832.500000
2   2528.0  842.666667
3   2325.0  775.000000
4   2277.0  759.000000
5   2226.0  742.000000
6   2309.0  769.666667
7   2356.0  785.333333
8   2238.0  746.000000
9   2183.0  727.666667
10  2199.0  733.000000
11  2195.0  731.666667

In [75]:
# Multiple Functions on Multiple Columns
r = df.rolling(window=3,min_periods=1)
r[['Points', 'Rank']].aggregate([np.sum,np.mean])

    Points              Rank
       sum        mean   sum      mean
0    876.0  876.000000   1.0  1.000000
1   1665.0  832.500000   3.0  1.500000
2   2528.0  842.666667   5.0  1.666667
3   2325.0  775.000000   7.0  2.333333
4   2277.0  759.000000   8.0  2.666667
5   2226.0  742.000000  10.0  3.333333
6   2309.0  769.666667   8.0  2.666667
7   2356.0  785.333333   6.0  2.000000
8   2238.0  746.000000   4.0  1.333333
9   2183.0  727.666667   7.0  2.333333
10  2199.0  733.000000   7.0  2.333333
11  2195.0  731.666667   7.0  2.333333

In [76]:
# Different Functions to Different Columns
r = df.rolling(window=3,min_periods=1)
r.aggregate({'Points' : np.sum,'Rank' : np.mean})

    Points      Rank
0    876.0  1.000000
1   1665.0  1.500000
2   2528.0  1.666667
3   2325.0  2.333333
4   2277.0  2.666667
5   2226.0  3.333333
6   2309.0  2.666667
7   2356.0  2.000000
8   2238.0  1.333333
9   2183.0  2.333333
10  2199.0  2.333333
11  2195.0  2.333333

### 1b. Aggregations with Groupby()

In [29]:
ipl_data = { 'Team': [ 'Riders', 'Riders', 'Angels', 'Angels', 'Kings', 'kings', 'Kings', 'Kings', 'Riders',
                       'Royals', 'Royals', 'Riders' ],
              'Rank': [ 1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2 ],
              'Year': [ 2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017 ],
              'Points': [ 876,789,863,673,741,812,756,788,694,701,804,690 ]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Angels     2  2014     863
3   Angels     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

### Groupby() returns groups

In [13]:
# ONE COLUMN
print( df.groupby('Team'), '\n' )
print( df.groupby('Team').groups, '\n' )

# SEVERAL COLUMNS
print(df.groupby(['Team','Year']).groups, '\n')

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fe56030d2d0>

{'Devils': [2, 3], 'Kings': [4, 6, 7], 'Riders': [0, 1, 8, 11], 'Royals': [9, 10], 'kings': [5]}

{('Devils', 2014): [2], ('Devils', 2015): [3], ('Kings', 2014): [4], ('Kings', 2016): [6], ('Kings', 2017): [7], ('Riders', 2014): [0], ('Riders', 2015): [1], ('Riders', 2016): [8], ('Riders', 2017): [11], ('Royals', 2014): [9], ('Royals', 2015): [10], ('kings', 2015): [5]}

In [49]:
# COMPOSITION OF GROUPED OBJECT
grouped = df.groupby('Year')
for group in grouped:
    print( type(group), '\n',          # each group is tuple
           type(group[0]), '\n',       # first elem: name as str
           type(group[1]), '\n',       # second elem: group as df
           len(group), '\n',
           group, '\n', sep='')

<class 'tuple'>
<class 'int'>
<class 'pandas.core.frame.DataFrame'>
2
(2014,      Team  Rank  Year  Points
0  Riders     1  2014     876
2  Angels     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701)

<class 'tuple'>
<class 'int'>
<class 'pandas.core.frame.DataFrame'>
2
(2015,       Team  Rank  Year  Points
1   Riders     2  2015     789
3   Angels     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804)

<class 'tuple'>
<class 'int'>
<class 'pandas.core.frame.DataFrame'>
2
(2016,      Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694)

<class 'tuple'>
<class 'int'>
<class 'pandas.core.frame.DataFrame'>
2
(2017,       Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690)

In [31]:
# ITERATE OVER GROUPS
grouped = df.groupby('Year')

for name, group in grouped:
    print( name )              # str
    print( group, '\n' )       # df

2014
     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Angels     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701

2015
      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Angels     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804

2016
     Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694

2017
      Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690

In [32]:
temp = grouped.get_group(2015)
print( type(temp) )
print( temp )

<class 'pandas.core.frame.DataFrame'>
      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Angels     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804

In [18]:
# SAME, SHORTER
df[ df['Year']==2015 ]

      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804

### Aggregation: df.groupby().agg(), aggregated stats by group
__Several aggregation operations__ can be performed on the grouped data

In [52]:
# agg() on all columns in each df from grouped
grouped = df.groupby('Team')
grouped.agg(np.size)

        Rank  Year  Points
Team
Angels     2     2       2
Kings      3     3       3
Riders     4     4       4
Royals     2     2       2
kings      1     1       1

In [53]:
# agg() on one column in each df from grouped
grouped = df.groupby('Team')
grouped['Points'].agg(np.mean)

Team
Angels    768.000000
Kings     761.666667
Riders    762.250000
Royals    752.500000
kings     812.000000
Name: Points, dtype: float64

In [55]:
# MULTIPLE AGGREGATION FUNCTIONS ON ONE COL
grouped = df.groupby('Team')
grouped['Points'].agg([np.sum, np.mean, np.std])

         sum        mean         std
Team
Angels  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

In [57]:
# MULTIPLE AGGREGATION FUNCTIONS ON MANY COLs
grouped = df.groupby('Team')
grouped[['Points', 'Rank']].agg([np.sum, np.mean, np.std])

       Points                         Rank
          sum        mean         std  sum      mean       std
Team
Angels   1536  768.000000  134.350288    5  2.500000  0.707107
Kings    2285  761.666667   24.006943    5  1.666667  1.154701
Riders   3049  762.250000   88.567771    7  1.750000  0.500000
Royals   1505  752.500000   72.831998    5  2.500000  2.121320
kings     812  812.000000         NaN    4  4.000000       NaN

### Transformation: df.groupby().transform(), returns same data size as original df
Applied to __group__ or __column__, returns an obj __w/same index size__

In [35]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Angels     2  2014     863
3   Angels     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [36]:
grouped = df.groupby('Team')
score = lambda x: (x - x.mean()) / x.std()*10
print( grouped.transform(score) )

         Rank       Year     Points
0  -15.000000 -11.618950  12.843272
1    5.000000  -3.872983   3.020286
2   -7.071068  -7.071068   7.071068
3    7.071068   7.071068  -7.071068
4   11.547005 -10.910895  -8.608621
5         NaN        NaN        NaN
6   -5.773503   2.182179  -2.360428
7   -5.773503   8.728716  10.969049
8    5.000000   3.872983  -7.705963
9    7.071068  -7.071068  -7.071068
10  -7.071068   7.071068   7.071068
11   5.000000  11.618950  -8.157595

### Filtration: df.groupby().filter(), returns subset of df
Filter data on criteria, return subset

In [47]:
grouped = df.groupby('Team')
for group in grouped:
    print( type(group), '\n',          # each group is tuple
           type(group[0]), '\n',       # first elem: name as str
           type(group[1]), '\n',       # second elem: group as df
           len(group), '\n',
           group, '\n', sep='')

<class 'tuple'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
2
('Angels',      Team  Rank  Year  Points
2  Angels     2  2014     863
3  Angels     3  2015     673)

<class 'tuple'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
2
('Kings',     Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788)

<class 'tuple'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
2
('Riders',       Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690)

<class 'tuple'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
2
('Royals',       Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804)

<class 'tuple'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
2
('kings',     Team  Rank  Year  Points
5  kings     4  2015     812)

In [58]:
# RETURN TEAMS THAT PARTICIPATED 3 TIMES OR MORE - applied to group (df), and not name (str) when iteriting groupby()
df.groupby('Team').filter(lambda x: len(x) >= 3)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

## 2. Merges

In [ ]:
DataFrame.merge( right_df,
                 how='inner',               # default ‘inner’, {‘left’, ‘right’, ‘outer’, ‘inner’, ‘cross’}
                 on=None,                   # join key(s)
                 left_on=None,              # if join key(s) have different names in the two dfs (but are same)
                 right_on=None,
                 left_index=False,          # use index as join key(s)
                 right_index=False, 
                 sort=False,                # Sort join keys lexicographically
                 suffixes=('_x', '_y'), 
                 copy=True,
                 indicator=False,           # col _merge saying source of each row
                 validate=None,             # check merge keys if they are “1:1”, “1:m”, “m:1”, “m:m”
               )

In [9]:
df1 = pd.DataFrame({"key": ["A", "B", "C", "D"], "value": np.random.randn(4)})
df2 = pd.DataFrame({"key": ["B", "D", "D", "E"], "value": np.random.randn(4)})
df1, df2

(  key     value
 0   A -0.092511
 1   B -1.818245
 2   C -0.295947
 3   D -0.699919,
   key     value
 0   B  2.931839
 1   D  0.061326
 2   D -0.068665
 3   E  0.105198)

In [10]:
# merge performs an INNER JOIN by default
pd.merge(df1, df2, on="key")

  key   value_x   value_y
0   B -1.818245  2.931839
1   D -0.699919  0.061326
2   D -0.699919 -0.068665

In [85]:
# merge none DataFrame’s column with another DataFrame’s index
indexed_df2 = df2.set_index("key")
pd.merge(df1, indexed_df2, left_on="key", right_index=True)

  key   value_x   value_y
1   B  0.934074 -0.074744
3   D  0.870659 -0.139245
3   D  0.870659 -0.418643

In [86]:
pd.merge(df1, df2, on="key", how="left")

  key   value_x   value_y
0   A -0.679279       NaN
1   B  0.934074 -0.074744
2   C  0.064813       NaN
3   D  0.870659 -0.139245
4   D  0.870659 -0.418643

In [87]:
pd.merge(df1, df2, on="key", how="right")

  key   value_x   value_y
0   B  0.934074 -0.074744
1   D  0.870659 -0.139245
2   D  0.870659 -0.418643
3   E       NaN  0.860307

In [88]:
pd.merge(df1, df2, on="key", how="outer")

  key   value_x   value_y
0   A -0.679279       NaN
1   B  0.934074 -0.074744
2   C  0.064813       NaN
3   D  0.870659 -0.139245
4   D  0.870659 -0.418643
5   E       NaN  0.860307

## 3. Subquery

In [77]:
df = pd.DataFrame({ 'Person': ['Adam', 'Adam', 'Cesar', 'Diana', 'Diana', 'Diana', 'Erika', 'Erika'],
                    'Belonging': ['House', 'Car', 'Car', 'House', 'Car', 'Bike', 'House', 'Car'],
                    'Value': [300, 10, 12, 450, 15, 2, 600, 11],
                    })
df

  Person Belonging  Value
0   Adam     House    300
1   Adam       Car     10
2  Cesar       Car     12
3  Diana     House    450
4  Diana       Car     15
5  Diana      Bike      2
6  Erika     House    600
7  Erika       Car     11

Task: find value of people's car, if their house's value > 400
```sql
SELECT * 
FROM df 
WHERE person IN 
    (SELECT person 
        FROM df 
        WHERE belonging='House' AND value>400)
AND belonging='Car';

person      belonging   value     
----------  ----------  ----------
Diana       Car         15        
Erika       Car         11           
```

In [81]:
persons = df[(df['Belonging'] == 'House') & (df['Value'] > 400)]['Person'].values
df[ (df['Person'].isin(persons)) & (df['Belonging'] == 'Car') ]

  Person Belonging  Value
4  Diana       Car     15
7  Erika       Car     11